<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.0">
    <title>Gaspard TORTERAT | JavaScript Portfolio</title>
    <meta name="description" content="A sample collection of my recent JavaScript projects.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/lunadoge.css" />
    <link rel="stylesheet" href="assets/css/css-javascript.css" />

    <style>

        /* ============ Header Colours =============*/
        header.hero-block-js { background:linear-gradient(to left,#0fdae1,#aee2ef); }
        header.hero-block-js h1 { color: #222 }
        header.hero-block-js h2 { color: var(--gray-700) }

        /* Main Colours */
        .theme-js {
            background-image:var(--gray-700);background-image:
            radial-gradient(at 40% 20%, rgb(26, 119, 169) 0, transparent 50%),
            radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0, transparent 50%),
            radial-gradient(at 0% 50%, rgb(40, 116, 174) 0, transparent 50%),
            radial-gradient(at 80% 50%, rgb(143, 199, 233) 0, transparent 50%),
            radial-gradient(at 0% 100%, rgb(13, 76, 125) 0, transparent 50%),
            radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),
            radial-gradient(at 0% 0%, rgb(51, 46, 180) 0, transparent 50%);
        }

        .theme-js .col-4 { background-color: var(--green-100) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff; background-color: blue; transition: 0.2s;
            border-radius: 6px
        }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: darkblue }

        .theme-js a.btn { background-image: linear-gradient(to right,#0fdae1,var(--gray-700)) }
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="../../index.html"><img  style="width:110px; height:60px;" src="../../assets/img/logo.png" alt="website logo"></a>
        <ul class="">
            <li><a href="../../index.html"><i class="fas fa-home"></i></a></li>
            <li><a href="#">Javascript Portfolio</a></li>
            <li><a href="../index.html">Website Portfolio</a></li>
            <li><a href="../../contact/index.html" id="btn-cta"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>JavaScript Projects</h1>
            <h2>A selection of my recent JavaScript projects.</h2>
            <img src="assets/img/code.png" alt="Sample JavaScript code">
        </div>
    </header>

    <!-- main content with sections width:110%; -->
    <main>

        <section class="container-flex theme-js">

            <div class="col-4">

                <h3><i class="fa-solid fa-database"></i> Data Tables</h3>

                <p>Populates an HTML table with data stored in an array. Includes the option to remove data items.</p>

                <div class="container-btn">
                    <a href="data-tables/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">

                <h3><i class="fa-solid fa-cloud"></i> Weather for Dublin</h3>

                <p>Uses the Fetch API to retrieve current weather information for the city of Dublin, Ireland.</p>

                <div class="container-btn">
                    <a href="weather/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">

                <h3><i class="fa-solid fa-film"></i> Movies Listing</h3>

                <p>Uses the Fetch API to retrieve a searchable list of movie titles and images from the Internet Movie Database.</p>

                <div class="container-btn">
                    <a href="movies/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">

                <h3><i class="fa-solid fa-quote-left"></i>  <i class="fa-solid fa-quote-right"></i> Random Quotes Generator</h3>

                <p>Uses the Fetch API to retrieve a randomly-choosen selection of ten inspiring quotations.</p>

                <div class="container-btn">
                    <a href="quotes/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>


            <div class="col-4">

                <h3><i class="fa-solid fa-calculator"></i> Calculator with Modules</h3>

                <p>A basic calculator that uses export/import statements to share code with a JavaScript module file.</p>

                <div class="container-btn">
                    <a href="calculator-modules/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">

                <h3><i class="fa-solid fa-filter"></i> Image Blue Filter</h3>

                <p>Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image.</p>

                <div class="container-btn">
                    <a href="image-blur-filter/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">

                <h3><i class="fa-solid fa-arrow-up"></i> Counter</h3>

                <p>An increment and decrement counter that changes the colour of the number displayed on the web page.</p>

                <div class="container-btn">
                    <a href="counter/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">

                <h3><i class="fa-solid fa-dollar-sign"></i> Tip Calculator</h3>

                <p>Calculates the tip for a restaurant bill based on the level of service and the number of customers.</p>

                <div class="container-btn">
                    <a href="tip-calculator/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">

                <h3><i class="fa-solid fa-image"></i> Image Slideshow</h3>

                <p>A slideshow with an array of images from Dublin city, Ireland.</p>

                <div class="container-btn">
                    <a href="image-slideshow/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>


            <div class="col-4">

                <h3><i class="fa-solid fa-shuffle"></i> Random Colour Generator</h3>

                <p>Uses an array of hexadecimal values to randomly generate a background colour for the web page.</p>

                <div class="container-btn">
                    <a href="colours/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4" style="background-color: transparent;">

                <p></p>
            </div>

            <div class="col-4"  style="background-color: transparent;">

                <p></p>
            </div>

        </section>

    </main>


    <!-- footer -->
	<footer>

		<h2>Gaspard TORTERAT</h2>

		<h3>Computer science enthusiast</h3>

		<ul class="footer-links">
			<li><a href="../../index.html"><i class="fas fa-home"></i></a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="../../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/in/gaspard-torterat-slanda-393046263/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/Gaspardcode" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

		<p class="index.html"> <a href="../../privacy.html" style="color: #fff; background-color:transparent;">Privacy &amp; Legal</a> </p>

    </footer>

    <script src="assets/js/menu.js"></script>


</body>
</html>






