<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool </title>
    <meta name="description" content="This page features mathematicals tools.">
    
    <!--Favicon
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favi-32-no-bg.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    -->


	<!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
    <link rel="stylesheet" href="../../assets/css/custom.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 

	<!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
        header .col-text h2 { line-height: 1.8 }
        .col-1 > h3 { line-height: 1.8 } 
        #matrix-input input {
            width: 75px; /* Adjust width as needed */
            text-align: center;
            margin: 5px;
        }
        .controls button {
            background-color:#777777; /* Couleur de fond par défaut */
            color: white; /* Couleur du texte */
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-family: 'Anonymous Pro', sans-serif;
        }
        .controls button:hover {
            background-color: #444444; /* Couleur de fond au survol */
            transform: scale(1.05); /* Légère augmentation de la taille */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Ombre plus prononcée au survol */
        }
        .controls button:active {
            transform: scale(0.95); /* Réduit légèrement la taille */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Réduit l'ombre */
        }
        .col-1-badge {
            background-color: white;
            color: black;
        }
        .matrix {
            margin:20px;
        }
    </style>
    

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L739GS6HS6"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-L739GS6HS6');
    </script>

</head>
<body onload="generateMatrixInput(3)">

    <!-- navigation -->
    <nav class="theme-dark"><div class="container-menu">
        <a href="#" class="brand">
            <img class ="logo" src="../../assets/img/logo.png" width="400" height="400" alt="sample website logo">
        </a>
    
        <div class="container-menu-links" style="font-family: 'anonymous pro', monospace;">
    
            <div class="nav-toggle" id="nav-toggle-btn">
                <div class="bar-1"></div>
                <div class="bar-2"></div>
                <div class="bar-3"></div>
            </div>
    
            <ul class="links-wrapper">
                <li>
                    <a href="../../index.html">
                        Home
                    </a>
                </li>
			    <li>
                    <a href="../index.html">
                       Tools 
                    </a>
                </li>
                <li>
                    <a href="../../portfolio/index.html"> Webdev </a>
                </li>
                <li><a href="../../contact/index.html"> About me </a></li>
            </ul>
                </div>
            </div>
        </nav>
    
        <!-- Description of this page -->
        <header class="theme-dark cols-2-half text-center-mobile custom">
    
            <div class="col-2 col-text">
                <div class="badge not-allowed">Matrix Determinant</div>
                <h2 class="shadow-pop-bl">
                    <i style="color:white; text-align: center;">&lt;/&gt;Tutorial </i>
                </h2>
                <h4 style="color:white">This is a tool to calcule the determinant of a matrix. The maximum size is 9.</h4>
            </div>
            <div class="col-2 col-visual">
                <figure>
                    <!--Picture here-->
                </figure>
            </div>
        </header>
    <main >
        <!--Determinant tool-->
       <section class="w-1356px back_black section-selector-4">
            <div class="col-1 w-820px text-center">
                    <div class="col-1-badge" style="background-color: white; color: black;">Input</div>
                <div class="cols-1 text-center">
                    <div>                                                                          
                        Please input your matrix.
                            <label for="matrix-size">Matrix Size (n) :</label>
                            <input type="number" id="matrix-size" min="2" max="9" value="3">
                            <div class="matrix" id="matrix-input">
                                <!-- Matrice d'entrée générée dynamiquement -->
                            </div>
                            <div class="controls"> 
                                <button onclick="calculateDeterminant()">
                                    Get the result
                                    <i class="fas fa-play"></i>
                                </button>
                                <button onclick="fillMatrixRandomly()">
                                    Fill Matrix Randomly
                                    <i class="fas fa-random"></i>
                                </button>
                            </div>
                            <div id="result"></div>
                    </div>
                </div>
            </div>
        </section>
    
        <!--Javascript-->
        <script src="../assets/js/matrix.js"></script>
    
    </main>

	<footer class="theme-dark text-center-desktop text-center-mobile">
		<h2>Gaspard TORTERAT--SLANDA</h2>
		<h3>Computer science enthusiast</h3>
		<ul class="footer-links">
			<li><a href="#">Home</a></li>
			<li><a href="portfolio/index.html">Portfolio</a></li>
            <li><a href="contact/index.html">Contact</a></li>
		</ul>
		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/in/gaspard-torterat-393046263/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/Gaspardcode" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>
		<p class="privacy"><a href="privacy.html">Privacy &amp; Legal</a></p>
	</footer>
    <script src="https://lunevedy.com/assets/js/lunevedy.js"></script>

</body>
</html>